# reminder

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ampus/: App.java
src/main/java/ampus/api/: AppUserOAuth2Saver.java  NotificationController.java
src/main/java/ampus/api/requests/: CreateNotificationRequest.java  ReceiveNotificationsRequest.java  SortParam.java
src/main/java/ampus/api/response/: FindUserNotificationsResponse.java  UserNotificationResponse.java
src/main/java/ampus/config/: QuartzConfig.java  SecurityConfig.java
src/main/java/ampus/db/: NotificationGateway.java
src/main/java/ampus/db/entities/: Notification.java  User.java
src/main/java/ampus/db/mappers/: DomainEntityMapper.java
src/main/java/ampus/db/reposirory/: NotificationRepository.java  UserRepository.java
src/main/java/ampus/domain/notifications/: DateTimeVerifier.java  EmailSender.java  Listener.java  NotificationJobFactory.java  NotificationSenderJob.java  NotificationsHandler.java  Publisher.java  TelegramSender.java  UserNotificationGateway.java
src/main/java/ampus/domain/notifications/entity/: UserNotification.java
src/main/java/ampus/domain/notifications/in/: NotificationCreator.java  NotificationDeleter.java  NotificationSearcher.java
src/main/java/ampus/domain/notifications/in/dto/: CreateNotificationDto.java  DeleteNotificationDto.java  SearchNotificationsDto.java
src/main/resources/: application.yaml
src/main/resources/change-log/: changelog.xml
